{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": { //Refer to https://github.com/nreco/logging for configuration
      "Path": "JellyseerrSync.log", //You can use something like : var/log/JellyseerrSync.log in linux
      "Append": true,
      "MinLevel": "Information", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "AllowedHosts": "*",
  "JELLYSEERR_APIKEY": "",
  "JELLYFIN_APIKEY": "",
  "JELLYFIN_HOST_URL": "http://192.168.1.10:8096/",
  "JELLYSEERR_HOST_URL": "http://192.168.1.11:5055/"
}
